<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hey there</title>
    <!-- add favicon -->
    <link rel="icon" type="image/x-icon"
        href="{{ url_for('static', filename='/images/vecteezy_3d-heart-shape-illustration_5636508.jpg') }}">
    <!-- Import Styles -->
    <!-- Import Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.min.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #ffaed7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .heart-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Set a lower z-index to keep it behind other elements */
        }

        .heart {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f36f8d;
            transform: rotate(-45deg);
            animation: heartbeat 1s infinite alternate;
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: inherit;
            border-radius: 50%;
        }

        .heart::before {
            top: -5px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: -5px;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            background-color: #f36f8d;
            color: #fff;
            padding: 10px;
            margin-bottom: 0;
            border-radius: 4px 4px 0 0;
        }

        .form-group {
            padding: 20px;
        }

        #nextBtn,
        #finishBtn {
            width: 100%;
        }
    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <!-- Modal -->
    <div class="modal fade" id="validationModal" tabindex="-1" role="dialog" aria-labelledby="validationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="validationModalLabel">Validation Message</h5>

                </div>
                <div class="modal-body">
                    This is a small quiz to validate the user.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary close" onclick="closeModal()" data-dismiss="modal"
                        aria-label="Close">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="heart-container"></div>
    <div class="container">
        <div class="card">
            <h5 class="card-title text-center">Questionnaire</h5>
            <div class="card-body">
                <div id="questionContainer"></div>
                <button id="nextBtn" class="btn btn-primary mt-3" disabled onclick="nextQuestion()">Next</button>
                <p id="scoreDisplay" class="mt-3"></p>
                <p id="msg" class="mt-3"></p>
                <button id="finishBtn" class="btn btn-success mt-3" style="display:none;"
                    onclick="finish()">Proceed</button>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            { id: 1, question: "What is Chinmay's favourite color?" },
            { id: 2, question: "Chinmay likes Sunrise more than Sunset. True or False" },
            { id: 3, question: "BMW or Mercedes?" }
        ];

        let currentQuestion = 0;
        let userResponses = [];
        let score = 0;

        function renderQuestion() {
            const questionContainer = document.getElementById("questionContainer");
            questionContainer.innerHTML = `
                <div class="form-group">
                    <label for="answerInput">${questions[currentQuestion].question}</label>
                    <input type="text" class="form-control" id="answerInput" oninput="checkInput()">
                </div>
            `;
        }

        function checkInput() {
            const answerInput = document.getElementById("answerInput");
            const nextBtn = document.getElementById("nextBtn");

            nextBtn.disabled = !answerInput.value.trim();
        }

        function nextQuestion() {
            const answerInput = document.getElementById("answerInput");
            userResponses.push(answerInput.value.trim().toUpperCase());

            currentQuestion++;

            if (currentQuestion < questions.length) {
                renderQuestion();
                checkInput();
            } else {
                document.getElementById("nextBtn").style.display = "none";
                document.getElementById("finishBtn").style.display = "inline-block";
                calculateScore();
            }
        }

        function calculateScore() {

            if (userResponses[0] === "BLUE" || userResponses[0] === "blue" || userResponses[0] === "BLACK" || userResponses[0] === "black") {
                score++;
            }
            if (userResponses[1] === "FALSE" || userResponses[1] === "false") {
                score++;
            }
            if (userResponses[2] === "BMW" || userResponses[2] === "bmw") {
                score++;
            }
            var timestamp = new Date().toISOString();

            // Data to be sent in the POST request
            var data = {
                timestamp: timestamp,
                score: score
            };

            // Make an AJAX POST request to the Flask endpoint
            $.ajax({
                type: 'POST',
                url: '/validate/score',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(data),
                success: function (response) {
                    console.log(response.message);
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            }); 
            displayScore();
        }

        function displayScore() {
            const questionContainer = document.getElementById("questionContainer");
            questionContainer.style.display = "none";
            const scoreDisplay = document.getElementById("scoreDisplay");
            scoreDisplay.textContent = `Your score: ${score}/${questions.length}`;
            if (score == questions.length) {
                const msgDisplay = document.getElementById("msg");
                msgDisplay.textContent = `\nIdentity verified.\nWelcome Ms.Shreya!`;
            }
            else {
                const msgDisplay = document.getElementById("msg");
                msgDisplay.textContent = `Verification Failed!`;
            }
        }

        function finish() {
            if (score == questions.length) {

                window.location.href = "{{url_for('post_validate_page_success')}}";

            }
            else {

                window.location.href = "{{url_for('index_page')}}";


            }

        }

        renderQuestion();
    </script>
    <script>
        function createHeart() {
            const heart = document.createElement("div");
            heart.className = "heart";
            heart.style.left = Math.random() * window.innerWidth + "px";
            heart.style.top = Math.random() * window.innerHeight + "px";
            document.querySelector('.heart-container').appendChild(heart);
        }

        // Create hearts at random positions
        for (let i = 0; i < 50; i++) {
            createHeart();
        }

        // Create a new heart every second
        setInterval(createHeart, 1000);

        $(document).ready(function () {
            $('#validationModal').modal('show');
        });

        function closeModal() {
            $('#validationModal').modal('hide');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</body>

</html>